[Settings]
# Type : views,shares,favorites,hearts
TYPE = views

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://www.tiktok.com/@moneygah_/video/7420245231054114066?is_from_webapp=1&sender_device=pc

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 10000

#If true, browser won't appear
HEADLESS = True

#Discord Webhook
WEBHOOK = https://discord.com/api/webhooks/1304691471961554944/xppfYsDL8akt4hxwlYsfdYpA-YjLWwx28BlNDiihxiseL6xTQSnNs9W3P_u1_2HvKCtA

#How much views to send webhooks each time. ex: each 10000 views the webhook sends a custom message
EACH_VIEWS = 100000

#Custom Message To Webhook. If you want to display amount of views put {0} in the place.
MESSAGE = {0} Views Done! - Tiktok Booster

SKIP_WEBHOOK_CONFIGURATION = True
